[
    {
        "id": "image_1",
        "type": "image",
        "url": "https://example.com/ads-image1.jpg",
        "width": 500,
        "height": 500,
        "duration": 5,
        "enabled": true
    },
    {
        "id": "video_1",
        "type": "video",
        "url": "https://example.com/ads-video1.mp4",
        "width": 640,
        "height": 480,
        "video_length": 30,
        "duration": 5,
        "enabled": true
    }
]
